<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/video.css')}}">
    <link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/successstyle.css')}}">
    <script src="https://code.jaquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script>
        $(document).ready(function(){
            $(".hamburger").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
    </script>
</head>
<body>
        <div class="wrapper">
          <div class="top_navbar">
            <div class="hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>
           
            <div class="top_menu">
                <div class="logo">Twitter Image Uploader</div>
                <ul>
                </ul>
                
            </div>
        </div>
            <div class="sidebar">
                <ul>
                    <li><a href="/videofile" class="active">
                        <span class="icon">
                            <i class="fas fa-image" aria-hidden="true"></i></span>
                        <span class="title">UPLOAD</span> 
                    </a></li>
                    <li><a href="/" >
                            <span class="icon">
                            <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                            </span>
                            <span class="title">LOGOUT</span> 
                    </a></li>
                </ul> 
            </div> 
        
    <div class="main-container" >
              
               <div class="item">
                        <br><br><br>
						<div class="alert success">

						  <span class="closebtn">&times;</span>  
						  <strong>Success!</strong>
						</div>
							<script>
							var close = document.getElementsByClassName("closebtn");
							var i;

							for (i = 0; i < close.length; i++) {
							  close[i].onclick = function(){
								var div = this.parentElement;
								div.style.opacity = "0";
								setTimeout(function(){ div.style.display = "none"; }, 600);
							  }
							}
							</script>
                </div>    
                      </div>                                        
                </div>
          
        </div>
</body>
</html>