<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='stylesheets/css/video.css')}}">
    <script src="https://code.jaquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script>
        $(document).ready(function(){
            $(".hamburger").click(function(){
                $(".wrapper").toggleClass("collapse");
            });
        });
    </script>
</head>
<body>
        <div class="wrapper">
          <div class="top_navbar">
            <div class="hamburger">
              <div></div>
              <div></div>
              <div></div>
            </div>
           
            <div class="top_menu">
                <div class="logo">Twitter Image Uploader</div>
                <ul>
                </ul>
                
            </div>
        </div>
            <div class="sidebar">
                <ul>
                    <li><a href="/videofile" class="active">
                        <span class="icon">
                            <i class="fas fa-image" aria-hidden="true"></i></span>
                        <span class="title">UPLOAD</span> 
                    </a></li>
                    <li><a href="/" >
                            <span class="icon">
                            <i class="fas fa-sign-out-alt" aria-hidden="true"></i>
                            </span>
                            <span class="title">LOGOUT</span> 
                    </a></li>
                </ul> 
            </div> 
        
    <div class="main-container" >
              
               <div class="item">
							<form action = "/uploader" method = "POST" 
								enctype = "multipart/form-data">
								<input id = "fileuploadid" type = "file" name = "file" />
								<input type = "submit" value = "Upload" />
							</form>
							
                </div>    
                      </div>                                        
                </div>
          
        </div>
</body>
</html>